# SocialNet

./: README.md  SocialNet.sln  UserManagement.sln
SocialNet/: Program.cs  (+3 more)
UserManagement/: Program.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/Exceptions/: DomainException.cs
UserManagement.Services/IRepository/: IUserRepository.cs
UserManagement.Services/RequestModels/: UserCreds.cs  UserRegistration.cs
UserManagement.Services/ResponseModels/: UserDto.cs
UserManagement.Services/SendGridConfigs/: AuthMessageSenderOptions.cs
UserManagement.Services/Services/: EmailSenderServices.cs  EncryptionServices.cs  IEncryptionServices.cs  IUserServices.cs  UserServices.cs
UserManagement/AuthManager/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
UserManagement/Controllers/: LoginController.cs  ProfileController.cs  UsersController.cs
UserManagement/DBConfiguration/: DbClient.cs  DbConfig.cs  IDbClient.cs
UserManagement/DataModels/: User.cs
UserManagement/Exceptions/: DomainException.cs
UserManagement/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtension.cs  SwaggerServiceExtensions.cs
UserManagement/InputModels/: UserCreds.cs  UserRegistration.cs
UserManagement/Middlewares/: ExceptionHandlingMiddleware.cs
UserManagement/Properties/: launchSettings.json
UserManagement/RequestModels/: UserCreds.cs  UserRegistration.cs
UserManagement/ResponseModels/: UserDto.cs
UserManagement/SendGridConfigs/: AuthMessageSenderOptions.cs
(+72 files in other folders)
